07.11 СП/MainWindow.xaml

<Window x:Class="_07._11_СП.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File System Monitor" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Кнопки для сканирования и сравнения каталогов -->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="10">
            <Button Name="ScanButton" Content="Scan Directory" Width="120" Height="30" Click="ScanButton_Click"/>
            <Button Name="CompareButton" Content="Compare Directories" Width="120" Height="30" Click="CompareButton_Click" Margin="10,0,0,0"/>
            <CheckBox Name="ShowDifferencesOnly" Content="Show only differences" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Дерево каталогов -->
        <TreeView Name="DirectoryTree" Grid.Column="0" Grid.Row="1" Margin="10" SelectedItemChanged="DirectoryTree_SelectedItemChanged" />

        <!-- Таблица с файлами -->
        <DataGrid Name="FileDataGrid" Grid.Column="1" Grid.Row="1" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Size (Bytes)" Binding="{Binding Size}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Статистика -->
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom" Margin="10">
            <TextBlock Text="Statistics" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>
            <TextBlock Name="DirectoryCountText" Text="Total directories: 0" />
            <TextBlock Name="FileCountText" Text="Total files: 0" />
            <TextBlock Name="TotalSizeText" Text="Total size: 0 bytes" />
            <TextBlock Name="FileTypesText" Text="File types: " />
        </StackPanel>
    </Grid>
</Window>